==168330== Memcheck, a memory error detector
==168330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168330== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==168330== Command: ./aesdsocket
==168330== Parent PID: 168328
==168330== 
--168330-- 
--168330-- Valgrind options:
--168330--    --error-exitcode=1
--168330--    --leak-check=full
--168330--    --show-leak-kinds=all
--168330--    --track-origins=yes
--168330--    --errors-for-leak-kinds=definite
--168330--    --verbose
--168330--    --log-file=valgrind-out.txt
--168330-- Contents of /proc/version:
--168330--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--168330-- 
--168330-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--168330-- Page sizes: currently 4096, max supported 4096
--168330-- Valgrind library directory: /usr/libexec/valgrind
--168330-- Reading syms from /home/ahmed/course/assignments-3-and-later-AhmedElkazzaz94/server/aesdsocket
--168330-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--168330--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--168330--   .. build-id is valid
--168330-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--168330--    object doesn't have a symbol table
--168330--    object doesn't have a dynamic symbol table
--168330-- Scheduler: using generic scheduler lock implementation.
--168330-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==168330== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-168330-by-ahmed-on-???
==168330== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-168330-by-ahmed-on-???
==168330== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-168330-by-ahmed-on-???
==168330== 
==168330== TO CONTROL THIS PROCESS USING vgdb (which you probably
==168330== don't want to do, unless you know exactly what you're doing,
==168330== or are doing some strange experiment):
==168330==   /usr/bin/vgdb --pid=168330 ...command...
==168330== 
==168330== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==168330==   /path/to/gdb ./aesdsocket
==168330== and then give GDB the following command
==168330==   target remote | /usr/bin/vgdb --pid=168330
==168330== --pid is optional if only one valgrind process is running
==168330== 
--168330-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--168330-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--168330-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--168330--    object doesn't have a symbol table
--168330-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--168330--    object doesn't have a symbol table
==168330== WARNING: new redirection conflicts with existing -- ignoring it
--168330--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--168330--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--168330-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--168330-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--168330-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--168330--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--168330--   .. build-id is valid
==168330== WARNING: new redirection conflicts with existing -- ignoring it
--168330--     old: 0x0490ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--168330--     new: 0x0490ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==168330== WARNING: new redirection conflicts with existing -- ignoring it
--168330--     old: 0x0490ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--168330--     new: 0x0490ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==168330== WARNING: new redirection conflicts with existing -- ignoring it
--168330--     old: 0x0490ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--168330--     new: 0x0490ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==168330== WARNING: new redirection conflicts with existing -- ignoring it
--168330--     old: 0x0490ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--168330--     new: 0x0490ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--168330-- REDIR: 0x490d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x492bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x492a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x492a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==168330== Preferring higher priority redirection:
--168330--     old: 0x04a057c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--168330--     new: 0x04a057c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--168330-- REDIR: 0x492a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x492a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x492a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x4916570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x4910010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x490ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--168330-- REDIR: 0x4a02610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--168330-- REDIR: 0x4a05f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--168330-- REDIR: 0x490a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--168330-- REDIR: 0x490a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--168330-- REDIR: 0x490dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--168330-- REDIR: 0x49fe2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--168330-- REDIR: 0x4a057c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--168330-- REDIR: 0x4a02180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--168330-- REDIR: 0x490a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--168330-- REDIR: 0x4a027e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--168330-- REDIR: 0x49fea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--168330-- REDIR: 0x490b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--168330-- REDIR: 0x4a02400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--168330-- REDIR: 0x49fd940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--168330-- REDIR: 0x4a05780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--168435-- REDIR: 0x4a03cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--168464-- REDIR: 0x4a03cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==168435== 
==168435== HEAP SUMMARY:
==168435==     in use at exit: 0 bytes in 0 blocks
==168435==   total heap usage: 23 allocs, 23 frees, 38,768 bytes allocated
==168435== 
==168435== All heap blocks were freed -- no leaks are possible
==168435== 
==168435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--168481-- REDIR: 0x4a03cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==168464== 
==168464== HEAP SUMMARY:
==168464==     in use at exit: 0 bytes in 0 blocks
==168464==   total heap usage: 23 allocs, 23 frees, 38,768 bytes allocated
==168464== 
==168464== All heap blocks were freed -- no leaks are possible
==168464== 
==168464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--168538-- REDIR: 0x4a03cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==168481== 
==168481== HEAP SUMMARY:
==168481==     in use at exit: 0 bytes in 0 blocks
==168481==   total heap usage: 23 allocs, 23 frees, 38,768 bytes allocated
==168481== 
==168481== All heap blocks were freed -- no leaks are possible
==168481== 
==168481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--168590-- REDIR: 0x4a03cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==168538== 
==168538== HEAP SUMMARY:
==168538==     in use at exit: 0 bytes in 0 blocks
==168538==   total heap usage: 23 allocs, 23 frees, 38,768 bytes allocated
==168538== 
==168538== All heap blocks were freed -- no leaks are possible
==168538== 
==168538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==168590== 
==168590== HEAP SUMMARY:
==168590==     in use at exit: 0 bytes in 0 blocks
==168590==   total heap usage: 23 allocs, 23 frees, 38,768 bytes allocated
==168590== 
==168590== All heap blocks were freed -- no leaks are possible
==168590== 
==168590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==168330== 
==168330== HEAP SUMMARY:
==168330==     in use at exit: 0 bytes in 0 blocks
==168330==   total heap usage: 20 allocs, 20 frees, 29,987 bytes allocated
==168330== 
==168330== All heap blocks were freed -- no leaks are possible
==168330== 
==168330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
