==171000== Memcheck, a memory error detector
==171000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==171000== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==171000== Command: ./aesdsocket
==171000== Parent PID: 170998
==171000== 
--171000-- 
--171000-- Valgrind options:
--171000--    --error-exitcode=1
--171000--    --leak-check=full
--171000--    --show-leak-kinds=all
--171000--    --track-origins=yes
--171000--    --errors-for-leak-kinds=definite
--171000--    --verbose
--171000--    --log-file=valgrind-out.txt
--171000-- Contents of /proc/version:
--171000--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--171000-- 
--171000-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--171000-- Page sizes: currently 4096, max supported 4096
--171000-- Valgrind library directory: /usr/libexec/valgrind
--171000-- Reading syms from /home/ahmed/course/assignments-3-and-later-AhmedElkazzaz94/server/aesdsocket
--171000-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--171000--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--171000--   .. build-id is valid
--171000-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--171000--    object doesn't have a symbol table
--171000--    object doesn't have a dynamic symbol table
--171000-- Scheduler: using generic scheduler lock implementation.
--171000-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==171000== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-171000-by-ahmed-on-???
==171000== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-171000-by-ahmed-on-???
==171000== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-171000-by-ahmed-on-???
==171000== 
==171000== TO CONTROL THIS PROCESS USING vgdb (which you probably
==171000== don't want to do, unless you know exactly what you're doing,
==171000== or are doing some strange experiment):
==171000==   /usr/bin/vgdb --pid=171000 ...command...
==171000== 
==171000== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==171000==   /path/to/gdb ./aesdsocket
==171000== and then give GDB the following command
==171000==   target remote | /usr/bin/vgdb --pid=171000
==171000== --pid is optional if only one valgrind process is running
==171000== 
--171000-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--171000-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--171000-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--171000--    object doesn't have a symbol table
--171000-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--171000--    object doesn't have a symbol table
==171000== WARNING: new redirection conflicts with existing -- ignoring it
--171000--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--171000--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--171000-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--171000-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--171000-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--171000--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--171000--   .. build-id is valid
==171000== WARNING: new redirection conflicts with existing -- ignoring it
--171000--     old: 0x0490ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--171000--     new: 0x0490ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==171000== WARNING: new redirection conflicts with existing -- ignoring it
--171000--     old: 0x0490ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--171000--     new: 0x0490ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==171000== WARNING: new redirection conflicts with existing -- ignoring it
--171000--     old: 0x0490ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--171000--     new: 0x0490ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==171000== WARNING: new redirection conflicts with existing -- ignoring it
--171000--     old: 0x0490ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--171000--     new: 0x0490ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--171000-- REDIR: 0x490d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x492bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x492a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x492a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==171000== Preferring higher priority redirection:
--171000--     old: 0x04a057c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--171000--     new: 0x04a057c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--171000-- REDIR: 0x492a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x492a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x492a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x4916570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x4910010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x490ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--171000-- REDIR: 0x4a02610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--171000-- REDIR: 0x4a05f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--171000-- REDIR: 0x490a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--171000-- REDIR: 0x490a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--171000-- REDIR: 0x490dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--171000-- REDIR: 0x49fe2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--171000-- REDIR: 0x4a057c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--171000-- REDIR: 0x4a02180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--171000-- REDIR: 0x490a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--171000-- REDIR: 0x4a027e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--171000-- REDIR: 0x49fea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--171000-- REDIR: 0x490b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--171000-- REDIR: 0x4a02400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--171000-- REDIR: 0x49fd940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--171000-- REDIR: 0x4a05780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--171091-- REDIR: 0x4a03cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==171091== 
==171091== HEAP SUMMARY:
==171091==     in use at exit: 0 bytes in 0 blocks
==171091==   total heap usage: 23 allocs, 23 frees, 38,768 bytes allocated
==171091== 
==171091== All heap blocks were freed -- no leaks are possible
==171091== 
==171091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--171111-- REDIR: 0x4a03cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--171162-- REDIR: 0x4a03cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==171111== 
==171111== HEAP SUMMARY:
==171111==     in use at exit: 0 bytes in 0 blocks
==171111==   total heap usage: 23 allocs, 23 frees, 38,768 bytes allocated
==171111== 
==171111== All heap blocks were freed -- no leaks are possible
==171111== 
==171111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--171254-- REDIR: 0x4a03cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==171162== 
==171162== HEAP SUMMARY:
==171162==     in use at exit: 0 bytes in 0 blocks
==171162==   total heap usage: 23 allocs, 23 frees, 38,768 bytes allocated
==171162== 
==171162== All heap blocks were freed -- no leaks are possible
==171162== 
==171162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
